worker_processes 5; ## Default: 1
events {
    worker_connections 4096; ## Default: 1024,
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name _;
        root /website;
        location / {
            try_files $uri /index.html;
        }
        location ~ ^.+\..+$ {
            try_files $uri =404;
        }
        location /static/ {
            root /index.html;
        }

    }
}